; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImageStuDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "imagestu.h"
LastPage=0

ClassCount=5
Class1=CDlgShowArray
Class2=CDlgTask
Class3=CImageStuApp
Class4=CAboutDlg
Class5=CImageStuDlg

ResourceCount=5
Resource1=IDD_DLG_TASK
Resource2=IDD_ABOUTBOX
Resource3=IDD_IMAGESTU_DIALOG
Resource4=IDD_DLG_SHOW_ARRAY
Resource5=IDR_MENU_IMAGE

[CLS:CDlgShowArray]
Type=0
BaseClass=CDialog
HeaderFile=DlgShowArray.h
ImplementationFile=DlgShowArray.cpp
LastObject=IDC_STATIC_POS
Filter=D
VirtualFilter=dWC

[CLS:CDlgTask]
Type=0
BaseClass=CDialog
HeaderFile=DlgTask.h
ImplementationFile=DlgTask.cpp

[CLS:CImageStuApp]
Type=0
BaseClass=CWinApp
HeaderFile=ImageStu.h
ImplementationFile=ImageStu.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImageStuDlg.cpp
ImplementationFile=ImageStuDlg.cpp
LastObject=IDC_RECURSIVE_CONNECT

[CLS:CImageStuDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImageStuDlg.h
ImplementationFile=ImageStuDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIANTONG1

[DLG:IDD_DLG_SHOW_ARRAY]
Type=1
Class=CDlgShowArray
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_TYPE,combobox,1344340226
Control3=IDCANCEL,button,1342242816
Control4=ID_BUTTON_SAVE,button,1342242816
Control5=IDC_STATIC_POS,button,1073741831

[DLG:IDD_DLG_TASK]
Type=1
Class=CDlgTask
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_TASK,edit,1352732740

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IMAGESTU_DIALOG]
Type=1
Class=CImageStuDlg
ControlCount=1
Control1=IDOK,button,1342242817

[MNU:IDR_MENU_IMAGE]
Type=1
Class=CImageStuDlg
Command1=IDC_FILE_OPEN
Command2=IDC_FILE_SAVE
Command3=IDC_FILE_SHOW_ARRAY
Command4=IDOK
Command5=IDC_TEST
Command6=IDC_FULL_RED
Command7=IDC_BULERED
Command8=IDC_GREY
Command9=IDC_GTOB
Command10=IDC_HUI_DU_JI
Command11=IDC_INPUT
Command12=IDC_BACK_SHOW
Command13=IDC_TWICH_LENGTH
Command14=IDC_SHUIP
Command15=IDC_CHUIZ
Command16=IDC_ZHIFANGTU
Command17=IDC_QUFAN
Command18=IDC_MICI
Command19=IDC_DUISHU
Command20=IDC_FENDUAN
Command21=IDC_LYLVBO
Command22=IDC_LYLVBO_QUIRT
Command23=IDC_LYLBYUZHI
Command24=IDC_MASAIKE
Command25=IDC_JIAQUAN
Command26=IDC_JIAQUAN_QUIT
Command27=IDC_MID
Command28=IDC_LAPULASI
Command29=IDC_ROBERT
Command30=IDC_SOBEL
Command31=IDC_COLOR
Command32=CMY
Command33=YUV
Command34=YCbCr
Command35=IDC_I
Command36=ID_H
Command37=IDC_S
Command38=IDC_216
Command39=IDC_15
Command40=IDC_25
Command41=IDC_FUSHI
Command42=IDC_PENGZHANG
Command43=IDC_OPEN
Command44=IDC_CLOSE
Command45=IDC_BIANJIE
Command46=IDC_TIANCHONG
Command47=ID_LIANTONG
Command48=IDC_LIANTONG1
Command49=IDC_XIHUA
CommandCount=49

