//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ImageStu.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ImageStu.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ImageStu"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ImageStu 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_IMAGESTU_DIALOG DIALOGEX 0, 0, 621, 422
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "图像处理实验学生平台"
MENU IDR_MENU_IMAGE
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,571,408,50,14
END

IDD_DLG_SHOW_ARRAY DIALOG DISCARDABLE  0, 0, 425, 312
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "显示数组中的图像"
FONT 10, "System"
BEGIN
    LTEXT           "颜色通道",IDC_STATIC,2,6,17,17
    COMBOBOX        IDC_COMBO_TYPE,24,8,66,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "退出",IDCANCEL,135,7,34,13
    PUSHBUTTON      "保存",ID_BUTTON_SAVE,94,7,34,13
    GROUPBOX        "按钮位置",IDC_STATIC_POS,0,0,176,24,NOT WS_VISIBLE
END

IDD_DLG_TASK DIALOG DISCARDABLE  0, 0, 327, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "实验任务"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,277,177,50,14
    EDITTEXT        IDC_EDIT_TASK,0,5,327,160,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ImageStu Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ImageStu\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ImageStu.EXE\0"
            VALUE "ProductName", "ImageStu 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_IMAGE MENU DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开",                        IDC_FILE_OPEN
        MENUITEM "保存",                        IDC_FILE_SAVE
        MENUITEM "显示数组图像",                IDC_FILE_SHOW_ARRAY
        MENUITEM "退出",                        IDOK
        MENUITEM "测试",                        IDC_TEST
    END
    POPUP "实验一"
    BEGIN
        MENUITEM "全红",                        IDC_FULL_RED
        MENUITEM "蓝绿交替",                    IDC_BULERED
        MENUITEM "彩图灰化",                    IDC_GREY
        MENUITEM "灰变黑",                      IDC_GTOB
    END
    POPUP "实验二"
    BEGIN
        MENUITEM "灰度级分辨率",                IDC_HUI_DU_JI
        MENUITEM "前向映射",                    IDC_INPUT
        MENUITEM "后项映射",                    IDC_BACK_SHOW
        MENUITEM "二次线性插值",                IDC_TWICH_LENGTH
        MENUITEM "水平",                        IDC_SHUIP
        MENUITEM "垂直",                        IDC_CHUIZ
    END
    POPUP "实验三"
    BEGIN
        MENUITEM "直方图均衡化",                IDC_ZHIFANGTU
        MENUITEM "灰度取反映射",                IDC_QUFAN
        MENUITEM "灰度幂次映射",                IDC_MICI
        MENUITEM "灰度对数映射",                IDC_DUISHU
        MENUITEM "灰度分段映射",                IDC_FENDUAN
    END
    POPUP "实验四"
    BEGIN
        MENUITEM "邻域滤波",                    IDC_LYLVBO
        MENUITEM "领域滤波快速计算",            IDC_LYLVBO_QUIRT
        MENUITEM "邻域滤波后阈值处理",          IDC_LYLBYUZHI
        MENUITEM "加一个马赛克",                IDC_MASAIKE
    END
    POPUP "实验五"
    BEGIN
        MENUITEM "加权",                        IDC_JIAQUAN
        MENUITEM "加权快速算法",                IDC_JIAQUAN_QUIT
        MENUITEM "中值滤波 ",                   IDC_MID
    END
    POPUP "实验六"
    BEGIN
        MENUITEM "拉普拉斯",                    IDC_LAPULASI
        MENUITEM "Robert",                      IDC_ROBERT
        MENUITEM "Sobel",                       IDC_SOBEL
    END
    POPUP "实验七"
    BEGIN
        MENUITEM "RGB_SHI_RGB",                 IDC_COLOR
        MENUITEM "RGB_CMY",                     CMY
        MENUITEM "RGB_YUV",                     YUV
        MENUITEM "RGB_YCbCr",                   YCbCr
        MENUITEM "RGB_SHI_RGB_I",               IDC_I
        MENUITEM "RGB_SHI_RGB_H",               ID_H
        MENUITEM "RGB_SHI_RGB_S",               IDC_S
    END
    POPUP "实验八"
    BEGIN
        MENUITEM "彩色216",                     IDC_216
        MENUITEM "课本15题",                    IDC_15
        MENUITEM "课本25题",                    IDC_25
    END
    POPUP "实验九"
    BEGIN
        MENUITEM "腐蚀",                        IDC_FUSHI
        MENUITEM "膨胀",                        IDC_PENGZHANG
        MENUITEM "开操作",                      IDC_OPEN
        MENUITEM "闭操作",                      IDC_CLOSE
        MENUITEM "边界",                        IDC_BIANJIE
    END
    POPUP "实验十"
    BEGIN
        MENUITEM "不是区域填充",                IDC_TIANCHONG
        MENUITEM "区域填充",                    ID_LIANTONG
        MENUITEM "联通",                        IDC_LIANTONG1
        MENUITEM "细化",                        IDC_XIHUA
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ImageStu(&A)..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PIC_040302A         "教材P88图4.3.2(a)"
    IDC_PIC_040302B         "教材P88图4.3.2(b)"
    IDC_PIC_040302C         "教材P88图4.3.2(c)"
    IDC_PIC_040302D         "教材P88图4.3.2(d)"
    IDC_PIC_040303A         "教材P88图4.3.3(c)"
    IDC_PIC_040303B         "教材P88图4.3.3(b)"
    IDC_PIC_040303C         "动态范围压缩"
    IDC_PIC_040303D         "教材P88图4.3.3(d)"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ImageStu.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

